[platformio]
data_dir  = ./data


; uncomment for ESP32

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = AsyncTCP
 ESP Async WebServer
monitor_speed = 115200
upload_speed = 921600
